# You must adjust the 4 following
PORT=3000
EMAIL_SERVICE="gmail"
EMAIL="lambda@gmail.com"
PASS="olso pwsz mtqz gwwj"
JWT_SECRET="6a6fb1f2ef5a51491c715d47e18f4fa24ea69b713a269c0a8749d24c50508c70003aee062f7d9fe37b8809897f7f757ebb870784369cdf2e147e9be4ea854a94"

# You can modifiy the variable below or leave it like this

TIME_GLOBAL_LIMITER=15
GLOBAL_REQUESTS_NUMBER=100

TIME_LOGIN_LIMITER=15
LOGIN_REQUESTS_NUMBER=5

TIME_RESEND_EMAIL_LIMITER=60
RESEND_REQUESTS_NUMBER=3