# You must adjust the 4 following

# Port number you want the API run on (fallback in source code is 3000)
PORT=

# Your email service for the confirmation mail
EMAIL_SERVICE=""

# Your mail address for the confirmation mail
EMAIL=""

# Your mail address password or API key provided by your mail service
PASS=""

# Secret key for token generation
JWT_SECRET=""

# Uncomment the line below and update it for a production deployement
# BASE_URL=""


# You can modifiy the variable below or leave it like this

# Time (in minutes) and requests number global
TIME_GLOBAL_LIMITER=15
GLOBAL_REQUESTS_NUMBER=100

# Time (in minutes) and requests number for login
TIME_LOGIN_LIMITER=15
LOGIN_REQUESTS_NUMBER=5

# Time (in minutes) and requests number for resend verification email
TIME_RESEND_EMAIL_LIMITER=60
RESEND_REQUESTS_NUMBER=3